:root,
[data-bs-theme="light"] {
  --bs-secondary-rgb: rgb(78, 78, 78);
  --bs-gray-150: #f5f5f5;
}
.navbar {
  --bs-navbar-toggler-focus-width: none;
}
.dropdown-menu {
  --bs-dropdown-link-color: #4e4e4e;
  --bs-dropdown-link-active-bg: white;
  --bs-dropdown-link-active-color: #0d6efd;
  --bs-dropdown-link-hover-color: #0d6efd;
  --bs-dropdown-border-width: 0px;
  --bs-dropdown-border-radius: 0px;
}
.progress {
  --bs-progress-border-radius: 0;
}

.fs-semism{
  font-size: 14px;
}
.fs-sm{
  font-size: 12px;
}
.w-fit {
  width: fit-content;
}
.bg-gray-150 {
  background-color: var(--bs-gray-150) !important;
}

.go-top{
  position: fixed;
  top: calc(100% - 50px);
  left: calc(100% - 50px);
  z-index: 1000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bs-primary);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  box-shadow: var(--bs-box-shadow);
}
.fixed-top {
  z-index: 3000;
}
.header{
  position: relative;
  z-index: 2000;
}
.dropdown-menu[data-bs-popper] {
  top: 80%;
  left: -20%;
}

.dropdown-menu-shadow {
  box-shadow: var(--bs-box-shadow);
}

.dropdown-submenu {
  position: relative;

  .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
    display: none;
  }
  &:hover > .dropdown-menu {
    display: block;
  }
}
.nav-link:before {
  border-bottom: 1px solid white;
  content: "";
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 0;
  height: 2px;
  background-color: white;
  transition: all 0.3s;
}
.nav-item:hover .nav-link:before,
.nav-link.active::before {
  width: 80%;
}

header.hero {
  background-image: url(../images/hero-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-attachment: fixed;
}
.header-section::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 4px;
  background-color: var(--bs-primary);
}

.about {
  .card {
    --bs-card-border-radius: 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  }
  .about-title::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100px;
    height: 3px;
    background-color: var(--bs-primary);
  }
}

.services {
  .card {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
    &:hover figure {
      color: white;
      border-color: #cde1f8;
      background-color: var(--bs-primary);
    }
  }
  figure {
    width: 120px;
    height: 120px;
    border: 8px solid var(--bs-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
    font-size: 40px;
  }
}

.counter {
  background-image: url(../images/counters-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  figure {
    width: 80px;
    height: 80px;
    border: 8px solid #cde1f8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
    font-size: 40px;
  }
}

.work {
  .card {
    border-radius: 0;

    .card-img-top {
      border-radius: 0;
      overflow: hidden;
      transition: all 0.3s;
      cursor: pointer;
      display: block;
    }
    .card-img-top img {
      width: 100%;
      height: 100%;
      transition: all 0.3s;
    }
    &:hover .card-img-top img {
      transform: scale(1.1);
    }
  }
  .card-text {
    font-size: 14px;
  }
}

.testimonials {
  background-image: url(../images/overlay-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
  .carousel-item-next,
  .carousel-item-prev,
  .carousel-item.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  @media (min-width: 768px) {
    .carousel-caption{
      max-width: 70%;
    }
  }
}

.blog {
  a{
    color: inherit;
    transition: 0.3s all;
  }
  a:hover{
    color: var(--bs-primary)
  }
  .card-header p{
    bottom: -15px;
  }
  .card-footer img{
    width: 35px;
  }
}

.contact {
  background-image: url(../images/overlay-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  .header-section::before{
    left: 0;
    transform: translate(0);
    width: 100px;
  }
  .socials a{
    width: 50px;
    height: 50px;
    border: 2px solid var(--bs-primary);
    text-align: center;
    border-radius: 50%;
    line-height: 2.8rem;
  }
}